<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>weclome to this website</h1>
    <p>From this website you can go to link to purchase the mobiles</p>
    <table border="1px">
        <tr>
            <th>company</th>
            <th>country</th>
            <th>link</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>US</td>
            <td><a href="https://www.apple.com/in/store?afid=p238%7CsdUuvv563-dc_mtid_187079nc38483_pcrid_694334137185_pgrid_109516736379_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-IN-kwgo-brand--slid---product-" target="_blank">apple website</a>  <ul>
                <li>iphone 15</li>
                <li>iphone 15 pro</li>
                <li>iphone 15 pro max</li>
            </ul></td>
        </tr>
        <tr>
            <td>Oneplus</td>
            <td>China</td>
            <td><a href="https://www.oneplus.in/oneplus-12r" target="_blank">oneplus website</a>  <ul>
                <li>oneplus 12</li>
                <li>oneplus 12r</li>
            </ul> </td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Japan</td>
            <td><a href="https://www.samsung.com/in/" target="_blank">samsung website</a></td>
        </tr>
    </table>
    <i><h2>Amazon purchase</h2></i>
    <p>By clicking the below page you can visit the amazon website page to purchase all the company mobiles and one single page</p>
    <a href="https://www.amazon.in/mobile-phones/b?ie=UTF8&node=1389401031" target="_blank"><img src="Images/amazon.jpg" alt="amazon"></a>
</body>
</html>